
1200233  1 2012 4 UCCD1203 DATABASE_DEVELOPMENT 3 90 UCCD2003 OBJECT_ORIENTED_SYSTEMS 3 95 UCCM1353 BASIC_ALGEBRA 3 88 UCCN1223 CYBERSECURITY 3 90  

1200233  5 2012 3 UCCD2502 PROBLEM_SOLVING 3 75 UCCD3001 DATABASE_SYSTEMS 3 78 UCCD4004 SOFTWARE_ENG 3 80  

1200233  10 2012 4 UCCM1363 DISCRETE_MATHEMATICS 3 90 UCCM1353 BASIC_ALGEBRA 3 98 UCCN1223 CYBERSECURITY 3 93 UCCD7007 MACHINE_LEARNING 3 95  

1200233  1 2013 4 UCCD1004 PROGRAMMING 4 95 UCCD1024 DATA_STRUCTURES 4 92 UCCD2502 PROBLEM_SOLVING 3 88 UCCD8008 BIG_DATA 3 90  

1201237  5 2012 2 UCCD1024 DATA_STRUCTURES_AND_ALGORITHMIC_PROBLEM_SOLVING 4 80 UCCD2502 INTRODUCTION_TO_INVENTIVE_PROBLEM_SOLVING_AND_PROPOSAL_WRITING 3 78 

1300899  10   2012  2 UCCD1004  PROGRAMMING_CONCEPTS_AND_DESIGN 4 70 UCCD1024 DATA_STRUCTURES_AND_ALGORITHMIC_PROBLEM_SOLVING 4 80
